Ignateva_Glazki-save/AgentPage.xaml

<Page x:Class="Ignateva_Glazki_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ignateva_Glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>

        <ListView Name="AgentListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Grid.RowSpan="4"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            img/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <WrapPanel HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock Text="{Binding AgentType.Title}"
                                   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Title, StringFormat=| {0}}"
                                   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20"/>
                        </WrapPanel>

                        <TextBlock Text=" %"
                                   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                                   FontSize="26"/>

                        <TextBlock Text=" продаж за год"
                                   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Phone}"
                                   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"
                                   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                   FontSize="16"/>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2"/>
                            <Button Name="DeleteButton" Content="удалить" Margin="2"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        
        
    </Grid>
</Page>
