Ignateva_Glazki-save/AgentPage.xaml

<Page x:Class="Ignateva_Glazki_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ignateva_Glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">

            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="350" FontSize="16"
                         Margin="10"/>

            <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          FontSize="16" Width="320"
                          Margin="10">
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>Наименование по возрастанию</TextBlock>
                <TextBlock>Наименование по убыванию</TextBlock>
                <TextBlock>Скидка по возрастанию</TextBlock>
                <TextBlock>Скидка по убыванию</TextBlock>
                <TextBlock>Приоритет по возрастанию</TextBlock>
                <TextBlock>Приоритет по убыванию</TextBlock>
            </ComboBox>

            <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"
                          FontSize="16" Width="200"
                          Margin="10">
                <TextBlock>Все типы</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>

        </StackPanel>


        <ListView Name="AgentListView" Grid.Row="1"
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="490"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="100" Grid.Column="0" Grid.RowSpan="5"
                               HorizontalAlignment="Center"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.FallbackValue>
                                        <BitmapImage UriSource="img/picture.png"/>
                                    </Binding.FallbackValue>
                                    <!--<Binding.TargetNullValue>
                                        <ImageSource>
                                            img/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>-->
                                </Binding>
                            </Image.Source>
                        </Image>

                        <WrapPanel HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock Text="{Binding AgentType.Title}"
                                   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20"/>
                            <TextBlock Text="{Binding Title, StringFormat=|{0}}"
                                   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20"/>
                        </WrapPanel>

                        <TextBlock Text=" %"
                                   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                                   FontSize="26"/>

                        <TextBlock Text=" продаж за год"
                                   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Phone}"
                                   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"
                                   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                   FontSize="16"/>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2"/>
                            <Button Name="DeleteButton" Content="удалить" Margin="2"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        
    </Grid>
</Page>
